{
  "name": "yogi-alexa",
  "version": "1.0.9",
  "description": "Alexa Skill SDK for Node.js",
  "main": "index.js",
  "contributors": [
    "Diego Benitez <diegoben@amazon.com>",
    "Yang Zhang <ygzg@amazon.com>",
    "Brendan Clement <clebrend@amazon.com>",
    "Leandro Pascual <leandrop@amazon.com>",
    "Krish Furia <krishf@amazon.com>"
  ],
  "dependencies": {
    "alexa-sdk": "^1.0.9",
    "aws-sdk": "^2.4.7",
    "i18next": "^3.4.1",
    "i18next-sprintf-postprocessor": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/alexa-skill-sdk-for-nodejs.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "sdk"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/alexa-skill-sdk-for-nodejs/issues"
  },
  "homepage": "https://github.com/alexa/alexa-skill-sdk-for-nodejs#readme"
}
